MONGODB_URL ="mongodb+srv://AmilHus:30210200i@cluster0.s3sv2e2.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY='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'
CLOUDINARY_CLOUD_NAME="dftied0mb"
CLOUDINARY_API_KEY="335446316247592"
CLOUDINARY_API_SECRET="8eXwEKWx7ftkJcuH1mthtK4vR6I"

